<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ptU-E8-OJd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bienvenue-->
        <scene sceneID="96M-35-Mel">
            <objects>
                <viewController id="0Yp-WA-u1v" customClass="ViewController" customModule="ZKY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fT2-7N-WhH"/>
                        <viewControllerLayoutGuide type="bottom" id="uGh-UL-if5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxT-tl-h3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQK-dn-cfQ">
                                <rect key="frame" x="16" y="44" width="343" height="21"/>
                                <color key="backgroundColor" red="0.73843601469999998" green="0.92789332970000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTK-xf-Ofk">
                                <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                <color key="barTintColor" red="0.6394230769" green="0.0" blue="0.005986122535" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Style Shaker" id="uBi-lg-S0D"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-09-Hrw">
                                <rect key="frame" x="-4" y="617" width="383" height="50"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JuE-nb-aHC"/>
                                </constraints>
                                <state key="normal" title="Accéder au catalogue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.72280077883390637" green="0.7530950306896943" blue="0.82103365384615379" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vaQ-DB-cGO" kind="show" id="zPr-6F-uRI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="JGd-v3-1v9">
                                <rect key="frame" x="16" y="85" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qu0-qs-BCD"/>
                                </constraints>
                                <string key="text">Bienvenue sur notre nouvelle application IOS.            Cette application vous permez d'accéder au catalogue ZKY.  Vous avez la possibilité de créer votre wishlist, afin de ne pas oublier vos produits coups de coeur ...</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZKY logo" translatesAutoresizingMaskIntoConstraints="NO" id="3cB-X8-WLc">
                                <rect key="frame" x="61" y="323" width="250" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="ie7-re-5oJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTK-xf-Ofk" firstAttribute="top" secondItem="dxT-tl-h3D" secondAttribute="top" id="5hC-be-XdU"/>
                            <constraint firstItem="ez1-09-Hrw" firstAttribute="leading" secondItem="dxT-tl-h3D" secondAttribute="leadingMargin" constant="-20" id="KAP-5w-ICV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGd-v3-1v9" secondAttribute="trailing" id="Nvo-2O-Yvw"/>
                            <constraint firstItem="3cB-X8-WLc" firstAttribute="leading" secondItem="dxT-tl-h3D" secondAttribute="leadingMargin" constant="45" id="Q14-m8-JYZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ez1-09-Hrw" secondAttribute="trailing" constant="-20" id="QhV-BP-1LB"/>
                            <constraint firstItem="JGd-v3-1v9" firstAttribute="trailing" secondItem="QTK-xf-Ofk" secondAttribute="trailing" id="SRT-cd-U5s"/>
                            <constraint firstItem="JGd-v3-1v9" firstAttribute="leading" secondItem="dxT-tl-h3D" secondAttribute="leadingMargin" id="ThV-5k-Mq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cB-X8-WLc" secondAttribute="trailing" constant="48" id="ZNC-EX-VZq"/>
                            <constraint firstItem="JGd-v3-1v9" firstAttribute="trailing" secondItem="HQK-dn-cfQ" secondAttribute="trailing" id="aw8-pU-lfA"/>
                            <constraint firstItem="JGd-v3-1v9" firstAttribute="leading" secondItem="QTK-xf-Ofk" secondAttribute="leading" id="byz-ru-u6n"/>
                            <constraint firstItem="ez1-09-Hrw" firstAttribute="leading" secondItem="dxT-tl-h3D" secondAttribute="leadingMargin" id="jO1-NN-GTC"/>
                            <constraint firstItem="JGd-v3-1v9" firstAttribute="top" secondItem="fT2-7N-WhH" secondAttribute="bottom" constant="21" id="ngW-fB-uWJ"/>
                            <constraint firstItem="uGh-UL-if5" firstAttribute="top" secondItem="ez1-09-Hrw" secondAttribute="bottom" id="sAJ-17-xOk"/>
                            <constraint firstItem="HQK-dn-cfQ" firstAttribute="top" secondItem="QTK-xf-Ofk" secondAttribute="bottom" id="uML-iq-iax"/>
                            <constraint firstItem="ez1-09-Hrw" firstAttribute="top" secondItem="3cB-X8-WLc" secondAttribute="bottom" constant="42" id="wPz-IA-sUU"/>
                            <constraint firstItem="ez1-09-Hrw" firstAttribute="trailing" secondItem="dxT-tl-h3D" secondAttribute="trailingMargin" id="wk4-pQ-6jE"/>
                            <constraint firstItem="JGd-v3-1v9" firstAttribute="top" secondItem="HQK-dn-cfQ" secondAttribute="bottom" constant="20" id="zYH-fJ-5O3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HQK-dn-cfQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jO1-NN-GTC"/>
                                <exclude reference="wk4-pQ-6jE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenue" id="GZx-Ij-QFK">
                        <barButtonItem key="rightBarButtonItem" tag="6" image="cart" id="zwk-td-UJp">
                            <connections>
                                <segue destination="ltv-NF-EAW" kind="show" id="Wfz-HJ-ROg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryu-kO-QFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.5" y="222.5"/>
        </scene>
        <!--Recipe Sharker-->
        <scene sceneID="yfr-W0-5xD">
            <objects>
                <navigationController title="Recipe Sharker" id="ptU-E8-OJd" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vf9-5h-jjx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Yp-WA-u1v" kind="relationship" relationship="rootViewController" id="haJ-Sy-DyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jog-bK-le6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.5" y="222.5"/>
        </scene>
        <!--Cart Controller-->
        <scene sceneID="SB1-2W-V0H">
            <objects>
                <viewController id="ltv-NF-EAW" customClass="CartController" customModule="ZKY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAg-3k-orF"/>
                        <viewControllerLayoutGuide type="bottom" id="7j5-5w-VeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNQ-72-Efd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qrz-M5-5cs">
                                <rect key="frame" x="-4" y="108" width="383" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCartCell" rowHeight="81" id="qDD-6q-Vhz" customClass="CustomCartCell" customModule="ZKY">
                                        <rect key="frame" x="0.0" y="92" width="383" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qDD-6q-Vhz" id="rr8-Ro-h2C">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leR-9x-Bcc">
                                                    <rect key="frame" x="15" y="2" width="80" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="lzc-7m-EZg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWp-Bf-EPC">
                                                    <rect key="frame" x="103" y="8" width="147" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="Kmx-Q4-fuv"/>
                                                        <constraint firstAttribute="height" constant="26" id="R67-BG-Ikb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oi-gU-yXm">
                                                    <rect key="frame" x="103" y="48" width="71" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Gil-k7-69a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-FS-L1F">
                                                    <rect key="frame" x="267" y="43" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="fUx-jo-Mxf"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="qtiteStepper:" destination="qDD-6q-Vhz" eventType="valueChanged" id="ZSd-d8-lK1"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qtite." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brb-d0-Bum">
                                                    <rect key="frame" x="267" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-wU-dk9">
                                                    <rect key="frame" x="319" y="14" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4kj-wU-dk9" firstAttribute="top" secondItem="rr8-Ro-h2C" secondAttribute="topMargin" constant="6" id="0n7-nV-RhU"/>
                                                <constraint firstItem="4kj-wU-dk9" firstAttribute="leading" secondItem="Brb-d0-Bum" secondAttribute="trailing" constant="10" id="10K-In-4ba"/>
                                                <constraint firstItem="3oi-gU-yXm" firstAttribute="top" secondItem="NWp-Bf-EPC" secondAttribute="bottom" constant="14" id="6C9-7a-6Xc"/>
                                                <constraint firstItem="cG1-FS-L1F" firstAttribute="top" secondItem="4kj-wU-dk9" secondAttribute="bottom" constant="8" id="C6U-jz-nPD"/>
                                                <constraint firstItem="Brb-d0-Bum" firstAttribute="leading" secondItem="NWp-Bf-EPC" secondAttribute="trailing" constant="17" id="ChX-aY-Nq7"/>
                                                <constraint firstItem="NWp-Bf-EPC" firstAttribute="leading" secondItem="leR-9x-Bcc" secondAttribute="trailing" constant="8" id="Hpu-CB-faL"/>
                                                <constraint firstItem="NWp-Bf-EPC" firstAttribute="top" secondItem="rr8-Ro-h2C" secondAttribute="topMargin" id="IQd-Rm-9qe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="leR-9x-Bcc" secondAttribute="bottom" constant="-6" id="Jp9-xl-RQX"/>
                                                <constraint firstItem="leR-9x-Bcc" firstAttribute="top" secondItem="rr8-Ro-h2C" secondAttribute="topMargin" constant="-6" id="L75-wp-zq5"/>
                                                <constraint firstItem="cG1-FS-L1F" firstAttribute="leading" secondItem="3oi-gU-yXm" secondAttribute="trailing" constant="93" id="QJx-b6-6I0"/>
                                                <constraint firstItem="Brb-d0-Bum" firstAttribute="top" secondItem="rr8-Ro-h2C" secondAttribute="topMargin" constant="5" id="T9v-Jm-dP8"/>
                                                <constraint firstItem="3oi-gU-yXm" firstAttribute="leading" secondItem="leR-9x-Bcc" secondAttribute="trailing" constant="8" id="Ubb-Y2-prC"/>
                                                <constraint firstItem="leR-9x-Bcc" firstAttribute="leading" secondItem="rr8-Ro-h2C" secondAttribute="leadingMargin" constant="7" id="WIg-Mu-CzK"/>
                                                <constraint firstItem="cG1-FS-L1F" firstAttribute="top" secondItem="Brb-d0-Bum" secondAttribute="bottom" constant="9" id="d6F-TZ-ZU3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cG1-FS-L1F" secondAttribute="trailing" constant="14" id="hH1-vP-JAd"/>
                                                <constraint firstItem="cG1-FS-L1F" firstAttribute="bottom" secondItem="rr8-Ro-h2C" secondAttribute="bottomMargin" id="hj6-wq-Ggi"/>
                                                <constraint firstItem="3oi-gU-yXm" firstAttribute="bottom" secondItem="rr8-Ro-h2C" secondAttribute="bottomMargin" id="vN0-03-GfS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4kj-wU-dk9" secondAttribute="trailing" constant="9" id="wvV-C6-Ywb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartImage" destination="leR-9x-Bcc" id="53k-OR-aIX"/>
                                            <outlet property="priceLabel" destination="3oi-gU-yXm" id="I0t-2c-amF"/>
                                            <outlet property="qtiteLabel" destination="4kj-wU-dk9" id="hhm-tg-Xgy"/>
                                            <outlet property="titleLabel" destination="NWp-Bf-EPC" id="Um4-C3-PqR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66Z-zI-XSk">
                                <rect key="frame" x="-4" y="64" width="383" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gID-TR-yg9"/>
                                </constraints>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Mon panier" id="ZmY-N0-Ysc">
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Item" image="cart" style="plain" id="xHI-Eb-87M"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-Qd-LfR">
                                <rect key="frame" x="-8" y="623" width="387" height="44"/>
                                <items>
                                    <barButtonItem title="Valider" id="Wyx-z6-yJ6">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAZ-V7-VXH">
                                <rect key="frame" x="256" y="634" width="85" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="PMP-o2-nVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-Sa-A9P">
                                <rect key="frame" x="201" y="634" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRu-dU-FBd">
                                <rect key="frame" x="345" y="635" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzR-uV-eg5">
                                <rect key="frame" x="183" y="119" width="180" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="UTu-11-ix4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Mon historique">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="etv-6n-nxH" kind="show" id="bUm-NS-K8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66Z-zI-XSk" firstAttribute="leading" secondItem="QNQ-72-Efd" secondAttribute="leadingMargin" constant="-20" id="4z8-ZQ-Z2P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="66Z-zI-XSk" secondAttribute="trailing" constant="-20" id="8XR-bc-md0"/>
                            <constraint firstItem="Sjd-Qd-LfR" firstAttribute="leading" secondItem="Qrz-M5-5cs" secondAttribute="leading" id="9Hj-Rf-Eq5"/>
                            <constraint firstItem="Qrz-M5-5cs" firstAttribute="leading" secondItem="QNQ-72-Efd" secondAttribute="leadingMargin" constant="-20" id="9kd-kD-V2G"/>
                            <constraint firstItem="JAZ-V7-VXH" firstAttribute="top" secondItem="Qrz-M5-5cs" secondAttribute="bottom" constant="11" id="AW7-4C-Iha"/>
                            <constraint firstItem="7j5-5w-VeS" firstAttribute="top" secondItem="oRu-dU-FBd" secondAttribute="bottom" constant="11" id="CCY-AR-seH"/>
                            <constraint firstItem="oRu-dU-FBd" firstAttribute="leading" secondItem="JAZ-V7-VXH" secondAttribute="trailing" constant="4" id="FzA-cj-LGV"/>
                            <constraint firstItem="7j5-5w-VeS" firstAttribute="top" secondItem="Sjd-Qd-LfR" secondAttribute="bottom" id="H2d-nn-FoW"/>
                            <constraint firstItem="oRu-dU-FBd" firstAttribute="top" secondItem="Qrz-M5-5cs" secondAttribute="bottom" constant="12" id="Hi1-Oy-4SS"/>
                            <constraint firstItem="yzR-uV-eg5" firstAttribute="top" secondItem="66Z-zI-XSk" secondAttribute="bottom" constant="10" id="Il8-TY-l67"/>
                            <constraint firstItem="Sjd-Qd-LfR" firstAttribute="top" secondItem="Qrz-M5-5cs" secondAttribute="bottom" id="JNE-IL-UYw"/>
                            <constraint firstItem="dfC-Sa-A9P" firstAttribute="top" secondItem="Qrz-M5-5cs" secondAttribute="bottom" constant="11" id="LFQ-Rr-AgJ"/>
                            <constraint firstItem="7j5-5w-VeS" firstAttribute="top" secondItem="JAZ-V7-VXH" secondAttribute="bottom" constant="12" id="MVG-Xn-0c1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oRu-dU-FBd" secondAttribute="trailing" constant="-13" id="V6c-C1-Www"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qrz-M5-5cs" secondAttribute="trailing" constant="-20" id="VSa-ok-KNM"/>
                            <constraint firstItem="Sjd-Qd-LfR" firstAttribute="trailing" secondItem="Qrz-M5-5cs" secondAttribute="trailing" id="WBk-Ig-yu1"/>
                            <constraint firstItem="Sjd-Qd-LfR" firstAttribute="leading" secondItem="QNQ-72-Efd" secondAttribute="leadingMargin" constant="-24" id="dXS-Xf-jcX"/>
                            <constraint firstItem="JAZ-V7-VXH" firstAttribute="leading" secondItem="dfC-Sa-A9P" secondAttribute="trailing" constant="8" id="dgw-5O-aMz"/>
                            <constraint firstItem="7j5-5w-VeS" firstAttribute="top" secondItem="dfC-Sa-A9P" secondAttribute="bottom" constant="11" id="fC4-uT-kRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sjd-Qd-LfR" secondAttribute="trailing" constant="-24" id="mDS-Iu-Gf0"/>
                            <constraint firstItem="yzR-uV-eg5" firstAttribute="trailing" secondItem="QNQ-72-Efd" secondAttribute="trailingMargin" constant="4" id="nis-Ij-NeV"/>
                            <constraint firstItem="Sjd-Qd-LfR" firstAttribute="top" secondItem="Qrz-M5-5cs" secondAttribute="bottom" id="uO8-vD-IKM"/>
                            <constraint firstItem="Qrz-M5-5cs" firstAttribute="top" secondItem="LAg-3k-orF" secondAttribute="bottom" constant="44" id="w9I-t8-uuf"/>
                            <constraint firstItem="66Z-zI-XSk" firstAttribute="top" secondItem="LAg-3k-orF" secondAttribute="bottom" id="x6H-Dt-Mvq"/>
                            <constraint firstItem="Sjd-Qd-LfR" firstAttribute="bottom" secondItem="7j5-5w-VeS" secondAttribute="top" id="xo2-sj-jqG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAZ-V7-VXH" secondAttribute="trailing" constant="18" id="xuI-1E-scH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Hj-Rf-Eq5"/>
                                <exclude reference="mDS-Iu-Gf0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cartTableView" destination="Qrz-M5-5cs" id="E1e-3o-r5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhI-T6-n8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.5" y="242.5"/>
        </scene>
        <!--Wishlist Controller-->
        <scene sceneID="K4I-hT-YLf">
            <objects>
                <viewController id="etv-6n-nxH" customClass="WishlistController" customModule="ZKY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPE-zo-OUF"/>
                        <viewControllerLayoutGuide type="bottom" id="7NW-mQ-Xkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGa-b7-404">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-UB-vlA">
                                <rect key="frame" x="-4" y="109" width="383" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomWishlistCell" rowHeight="66" id="NMP-Pn-WoV" customClass="CustomWishlistCell" customModule="ZKY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="383" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NMP-Pn-WoV" id="sN5-Lt-kA5">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wishlist 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MF-UD-igD">
                                                    <rect key="frame" x="20" y="15" width="116" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01/02/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHG-aB-Jbj">
                                                    <rect key="frame" x="266" y="8" width="94" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="mHG-aB-Jbj" id="VgD-32-rzb"/>
                                            <outlet property="titleLbl" destination="2MF-UD-igD" id="j2m-qQ-NaZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-IW-knX">
                                <rect key="frame" x="-4" y="64" width="383" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eQ3-NF-daa"/>
                                </constraints>
                                <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Mon historique" id="bkG-N0-ym7"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rgL-UB-vlA" secondAttribute="trailing" constant="-20" id="K50-jP-8nF"/>
                            <constraint firstItem="S6u-IW-knX" firstAttribute="leading" secondItem="kGa-b7-404" secondAttribute="leadingMargin" constant="-20" id="LCW-SA-sdi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S6u-IW-knX" secondAttribute="trailing" constant="-20" id="QJP-oh-08K"/>
                            <constraint firstItem="7NW-mQ-Xkg" firstAttribute="top" secondItem="rgL-UB-vlA" secondAttribute="bottom" id="TEX-wu-z1c"/>
                            <constraint firstItem="rgL-UB-vlA" firstAttribute="top" secondItem="S6u-IW-knX" secondAttribute="bottom" id="gDg-if-dwE"/>
                            <constraint firstItem="S6u-IW-knX" firstAttribute="top" secondItem="qPE-zo-OUF" secondAttribute="bottom" id="kK7-3e-c1k"/>
                            <constraint firstItem="rgL-UB-vlA" firstAttribute="leading" secondItem="kGa-b7-404" secondAttribute="leadingMargin" constant="-20" id="zLX-eM-8Id"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="wishlistTableView" destination="rgL-UB-vlA" id="DXk-B1-glR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQT-sM-ijI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.5" y="1070.5"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="1ue-rs-TbX">
            <objects>
                <viewController storyboardIdentifier="connexion" id="BC1-u4-6M4" customClass="ConnectionViewController" customModule="ZKY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smB-Bz-GRb"/>
                        <viewControllerLayoutGuide type="bottom" id="Mbh-Qx-xA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bb-aR-Qae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sda-3I-3P1">
                                <rect key="frame" x="-4" y="28" width="383" height="44"/>
                                <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Connexion" id="sRN-uC-mTw"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-BR-HpG">
                                <rect key="frame" x="76" y="238" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vp4-Zg-y0N">
                                <rect key="frame" x="76" y="371" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8y-JI-gqU">
                                <rect key="frame" x="139" y="474" width="97" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Connexion:" destination="BC1-u4-6M4" eventType="touchUpInside" id="xbB-34-ytv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-Hr-VnX">
                                <rect key="frame" x="81" y="342" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN8-l5-djR">
                                <rect key="frame" x="143" y="529" width="89" height="34"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Annuler">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CancelConnexion:" destination="BC1-u4-6M4" eventType="touchUpInside" id="9xG-Iz-ePD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-dB-hvq">
                                <rect key="frame" x="81" y="209" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mbh-Qx-xA9" firstAttribute="top" secondItem="mN8-l5-djR" secondAttribute="bottom" constant="104" id="08k-HG-N6v"/>
                            <constraint firstItem="z8y-JI-gqU" firstAttribute="leading" secondItem="5bb-aR-Qae" secondAttribute="leadingMargin" constant="123" id="0AT-Gj-UlA"/>
                            <constraint firstItem="Mbh-Qx-xA9" firstAttribute="top" secondItem="z8y-JI-gqU" secondAttribute="bottom" constant="163" id="4xQ-oD-BVH"/>
                            <constraint firstItem="NXc-dB-hvq" firstAttribute="leading" secondItem="5bb-aR-Qae" secondAttribute="leadingMargin" constant="65" id="8w4-cG-GZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NXc-dB-hvq" secondAttribute="trailing" constant="228" id="Gde-9c-Dbn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sda-3I-3P1" secondAttribute="trailing" constant="-20" id="LjK-Jr-Zs3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaO-Hr-VnX" secondAttribute="trailing" constant="166" id="MIj-v4-R2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vp4-Zg-y0N" secondAttribute="trailing" constant="60" id="NNJ-ZB-YQt"/>
                            <constraint firstItem="sda-3I-3P1" firstAttribute="top" secondItem="smB-Bz-GRb" secondAttribute="bottom" constant="8" id="RZN-XK-lLb"/>
                            <constraint firstItem="gaO-Hr-VnX" firstAttribute="top" secondItem="fKc-BR-HpG" secondAttribute="bottom" constant="74" id="Uki-oA-oCD"/>
                            <constraint firstItem="fKc-BR-HpG" firstAttribute="top" secondItem="NXc-dB-hvq" secondAttribute="bottom" constant="8" id="cfI-N4-YS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mN8-l5-djR" secondAttribute="trailing" constant="127" id="eTn-tB-RW1"/>
                            <constraint firstItem="sda-3I-3P1" firstAttribute="leading" secondItem="5bb-aR-Qae" secondAttribute="leadingMargin" constant="-20" id="eyB-AX-SWN"/>
                            <constraint firstItem="Vp4-Zg-y0N" firstAttribute="leading" secondItem="5bb-aR-Qae" secondAttribute="leadingMargin" constant="60" id="gjz-cF-dRh"/>
                            <constraint firstItem="gaO-Hr-VnX" firstAttribute="leading" secondItem="5bb-aR-Qae" secondAttribute="leadingMargin" constant="65" id="glR-lx-Xl8"/>
                            <constraint firstItem="NXc-dB-hvq" firstAttribute="top" secondItem="sda-3I-3P1" secondAttribute="bottom" constant="137" id="hfq-xq-JDU"/>
                            <constraint firstItem="fKc-BR-HpG" firstAttribute="leading" secondItem="5bb-aR-Qae" secondAttribute="leadingMargin" constant="60" id="nci-X8-5nc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKc-BR-HpG" secondAttribute="trailing" constant="60" id="tQQ-6P-Uut"/>
                            <constraint firstItem="mN8-l5-djR" firstAttribute="leading" secondItem="5bb-aR-Qae" secondAttribute="leadingMargin" constant="127" id="v7g-6r-k98"/>
                            <constraint firstItem="Vp4-Zg-y0N" firstAttribute="top" secondItem="gaO-Hr-VnX" secondAttribute="bottom" constant="8" id="wWx-jf-4Fb"/>
                            <constraint firstItem="mN8-l5-djR" firstAttribute="top" secondItem="z8y-JI-gqU" secondAttribute="bottom" constant="25" id="ynN-h6-BQ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z8y-JI-gqU" secondAttribute="trailing" constant="123" id="zCn-XL-gCB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailText" destination="fKc-BR-HpG" id="Vm4-Ce-0n3"/>
                        <outlet property="mdpText" destination="Vp4-Zg-y0N" id="3T6-Vp-kBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMf-27-Ful" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.5" y="1070.5"/>
        </scene>
        <!--Catégorie-->
        <scene sceneID="v4w-aA-xba">
            <objects>
                <viewController id="vaQ-DB-cGO" customClass="CatalogueCategorieController" customModule="ZKY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xQ-JF-9nD"/>
                        <viewControllerLayoutGuide type="bottom" id="JbI-wu-dnJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5l-6o-aQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J8X-K0-umD">
                                <rect key="frame" x="12" y="72" width="351" height="595"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jz5-2I-KOv">
                                    <size key="itemSize" width="153" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellMyStyle" id="k8f-0e-VCb" customClass="CustomCollectionViewCell" customModule="ZKY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="153" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPh-Uj-cu6">
                                                    <rect key="frame" x="0.0" y="38" width="153" height="50"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FPh-Uj-cu6" firstAttribute="top" secondItem="k8f-0e-VCb" secondAttribute="topMargin" constant="30" id="8Fc-RG-TxS"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="FPh-Uj-cu6" secondAttribute="bottom" constant="29" id="QQ9-Om-RPG"/>
                                            <constraint firstItem="FPh-Uj-cu6" firstAttribute="leading" secondItem="k8f-0e-VCb" secondAttribute="leadingMargin" constant="-8" id="k2e-88-t0C"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FPh-Uj-cu6" secondAttribute="trailing" constant="-8" id="mKO-aQ-kpV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblCol" destination="FPh-Uj-cu6" id="2Ug-eV-EUy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J8X-K0-umD" secondAttribute="trailing" constant="-4" id="JDZ-eh-zCm"/>
                            <constraint firstItem="J8X-K0-umD" firstAttribute="leading" secondItem="N5l-6o-aQC" secondAttribute="leadingMargin" constant="-4" id="Jz2-rl-OFL"/>
                            <constraint firstItem="J8X-K0-umD" firstAttribute="top" secondItem="0xQ-JF-9nD" secondAttribute="bottom" constant="8" id="cJo-cE-ZCc"/>
                            <constraint firstItem="JbI-wu-dnJ" firstAttribute="top" secondItem="J8X-K0-umD" secondAttribute="bottom" id="xzH-3b-rUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Catégorie" id="fLt-7B-skN">
                        <barButtonItem key="rightBarButtonItem" tag="6" image="cart" id="fo4-Yl-V2K">
                            <connections>
                                <segue destination="ltv-NF-EAW" kind="show" id="CQX-xA-mnc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="J8X-K0-umD" id="CyM-Ya-bil"/>
                        <segue destination="H3s-Pk-gMw" kind="show" identifier="MyCateg" id="1fx-J3-zAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YM-Iz-9VC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.5" y="-620.5"/>
        </scene>
        <!--Sous-catégorie-->
        <scene sceneID="arf-Kt-B7w">
            <objects>
                <viewController id="H3s-Pk-gMw" customClass="MonCatalogueController" customModule="ZKY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9X-mr-qsI"/>
                        <viewControllerLayoutGuide type="bottom" id="DBZ-cy-fyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hw-Sl-6d1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvN-Mv-N1H">
                                <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Catalogue" id="grE-yT-JIf"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SqA-bg-aq0">
                                <rect key="frame" x="0.0" y="85" width="375" height="129"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cqm-KK-gHG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-Ce-Pac">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-Yc-iv8">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                                        <color key="backgroundColor" red="0.87866586540000002" green="0.87866586540000002" blue="0.87866586540000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="1bm-Yc-iv8"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="eOa-Ce-Pac"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Cqm-KK-gHG"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="myCell" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BCo-0p-OK6">
                                <rect key="frame" x="16" y="99" width="343" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kt5-wx-iHf">
                                    <size key="itemSize" width="159" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellMyStyle" id="Loo-gh-0DG" customClass="CustomCollectionViewCell" customModule="ZKY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnx-qf-ove">
                                                    <rect key="frame" x="0.0" y="38" width="153" height="43"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="mnx-qf-ove" secondAttribute="bottom" constant="30" id="2mz-Az-gku"/>
                                            <constraint firstItem="mnx-qf-ove" firstAttribute="leading" secondItem="Loo-gh-0DG" secondAttribute="leadingMargin" constant="-8" id="4Ng-Nw-g15"/>
                                            <constraint firstItem="mnx-qf-ove" firstAttribute="top" secondItem="Loo-gh-0DG" secondAttribute="topMargin" constant="30" id="Bj6-H7-Wun"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mnx-qf-ove" secondAttribute="trailing" constant="-2" id="GuB-5M-Tnn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblCol" destination="mnx-qf-ove" id="j5U-7i-K4b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="avH-M4-Ze7">
                                <rect key="frame" x="169" y="64" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBZ-cy-fyM" firstAttribute="top" secondItem="BCo-0p-OK6" secondAttribute="bottom" id="3GC-EK-iQP"/>
                            <constraint firstItem="BCo-0p-OK6" firstAttribute="leading" secondItem="7hw-Sl-6d1" secondAttribute="leadingMargin" id="7WA-bM-hb6"/>
                            <constraint firstItem="BCo-0p-OK6" firstAttribute="trailing" secondItem="VvN-Mv-N1H" secondAttribute="trailing" id="C28-3R-ifl"/>
                            <constraint firstItem="VvN-Mv-N1H" firstAttribute="top" secondItem="7hw-Sl-6d1" secondAttribute="top" id="Ha1-lC-948"/>
                            <constraint firstItem="avH-M4-Ze7" firstAttribute="top" secondItem="x9X-mr-qsI" secondAttribute="bottom" id="KOl-Rt-e9v"/>
                            <constraint firstItem="BCo-0p-OK6" firstAttribute="leading" secondItem="VvN-Mv-N1H" secondAttribute="leading" id="LML-dg-ra3"/>
                            <constraint firstItem="BCo-0p-OK6" firstAttribute="top" secondItem="x9X-mr-qsI" secondAttribute="bottom" constant="35" id="PQc-9M-eN2"/>
                            <constraint firstItem="avH-M4-Ze7" firstAttribute="centerX" secondItem="7hw-Sl-6d1" secondAttribute="centerX" id="RIu-rE-0GY"/>
                            <constraint firstItem="BCo-0p-OK6" firstAttribute="leading" secondItem="7hw-Sl-6d1" secondAttribute="leadingMargin" constant="-20" id="T0A-66-AM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BCo-0p-OK6" secondAttribute="trailing" id="lOJ-Pq-XUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BCo-0p-OK6" secondAttribute="trailing" constant="-20" id="zAr-il-AEe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SqA-bg-aq0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="T0A-66-AM1"/>
                                <exclude reference="zAr-il-AEe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sous-catégorie" id="dsZ-rx-8Pz">
                        <barButtonItem key="rightBarButtonItem" image="cart" id="0iH-Kz-MSY">
                            <connections>
                                <segue destination="ltv-NF-EAW" kind="show" id="Fj0-WA-Ilf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="BCo-0p-OK6" id="ehm-05-RYy"/>
                        <outlet property="spinnerMyStyle" destination="avH-M4-Ze7" id="tfa-v5-Yal"/>
                        <segue destination="LEA-LQ-sr9" kind="show" identifier="MyCategToProduct" id="wvE-l1-7Ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYn-4x-OM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.5" y="-620.5"/>
        </scene>
        <!--Fiche produit-->
        <scene sceneID="psM-pQ-Odr">
            <objects>
                <viewController id="LEA-LQ-sr9" customClass="DetailViewController" customModule="ZKY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qy1-uZ-DGt"/>
                        <viewControllerLayoutGuide type="bottom" id="LUE-7A-aLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3Z-s8-Vde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgH-E2-vjk">
                                <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Fiche produit" id="MTT-p7-F6K"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Details Produit X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AV-Kx-Xik">
                                <rect key="frame" x="-4" y="250" width="383" height="21"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="08-102" translatesAutoresizingMaskIntoConstraints="NO" id="gYH-Nd-1jT">
                                <rect key="frame" x="-4" y="64" width="383" height="184"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-Ye-5Fm">
                                <rect key="frame" x="2" y="394" width="371" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="0k7-9q-s3w"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-J9-83C">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YQN-37-Qnk"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="e5a-T9-umW">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8be-AS-nMW">
                                            <rect key="frame" x="16" y="7" width="345" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Ajouter à ma liste">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addToCartBtn:" destination="LEA-LQ-sr9" eventType="touchUpInside" id="BFW-dE-lYW"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wyq-Wo-2vQ">
                                <rect key="frame" x="261" y="352" width="94" height="29"/>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="stepper:" destination="LEA-LQ-sr9" eventType="valueChanged" id="S1f-8z-30U"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-GA-uCG">
                                <rect key="frame" x="168" y="352" width="91" height="29"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="QCX-yb-JXv"/>
                                    <constraint firstAttribute="width" constant="91" id="v6K-bs-r7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 €" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B21-Zc-SVp">
                                <rect key="frame" x="7" y="279" width="91" height="43"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3GM-tq-Rpg"/>
                                    <constraint firstAttribute="width" constant="91" id="tKp-a4-i3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gYH-Nd-1jT" secondAttribute="trailing" constant="-20" id="6ho-eB-aY9"/>
                            <constraint firstItem="LUE-7A-aLf" firstAttribute="top" secondItem="eXK-J9-83C" secondAttribute="bottom" id="97M-ZP-Sbr"/>
                            <constraint firstItem="eXK-J9-83C" firstAttribute="leading" secondItem="z3Z-s8-Vde" secondAttribute="leadingMargin" constant="-20" id="C3m-B7-tZM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rb5-Ye-5Fm" secondAttribute="trailing" constant="-14" id="C8G-rf-Ozb"/>
                            <constraint firstItem="B21-Zc-SVp" firstAttribute="top" secondItem="1AV-Kx-Xik" secondAttribute="bottom" constant="8" id="CxA-Bm-w4E"/>
                            <constraint firstItem="gYH-Nd-1jT" firstAttribute="top" secondItem="Qy1-uZ-DGt" secondAttribute="bottom" id="Dij-cP-con"/>
                            <constraint firstItem="eXK-J9-83C" firstAttribute="top" secondItem="rb5-Ye-5Fm" secondAttribute="bottom" constant="9" id="MTT-XL-Ux1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXK-J9-83C" secondAttribute="trailing" constant="-20" id="QN6-vA-gNa"/>
                            <constraint firstItem="WgH-E2-vjk" firstAttribute="top" secondItem="z3Z-s8-Vde" secondAttribute="top" id="Rpf-J8-hnT"/>
                            <constraint firstItem="1AV-Kx-Xik" firstAttribute="top" secondItem="gYH-Nd-1jT" secondAttribute="bottom" constant="2" id="S7v-Ah-m23"/>
                            <constraint firstItem="wyq-Wo-2vQ" firstAttribute="top" secondItem="1AV-Kx-Xik" secondAttribute="bottom" constant="81" id="WIP-yV-TTy"/>
                            <constraint firstItem="rb5-Ye-5Fm" firstAttribute="leading" secondItem="z3Z-s8-Vde" secondAttribute="leadingMargin" constant="-14" id="Y6z-0Y-Xiw"/>
                            <constraint firstItem="1AV-Kx-Xik" firstAttribute="leading" secondItem="z3Z-s8-Vde" secondAttribute="leadingMargin" constant="-20" id="aDA-L9-4ae"/>
                            <constraint firstItem="gCz-GA-uCG" firstAttribute="top" secondItem="wyq-Wo-2vQ" secondAttribute="top" id="bhU-7f-NCq"/>
                            <constraint firstItem="wyq-Wo-2vQ" firstAttribute="leading" secondItem="gCz-GA-uCG" secondAttribute="trailing" constant="2" id="c05-Ud-wW8"/>
                            <constraint firstItem="rb5-Ye-5Fm" firstAttribute="leading" secondItem="z3Z-s8-Vde" secondAttribute="leadingMargin" constant="-14" id="c6z-Rj-bpO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1AV-Kx-Xik" secondAttribute="trailing" constant="-20" id="dDR-et-n2j"/>
                            <constraint firstItem="rb5-Ye-5Fm" firstAttribute="top" secondItem="gCz-GA-uCG" secondAttribute="bottom" constant="13" id="hdA-DF-ugx"/>
                            <constraint firstItem="rb5-Ye-5Fm" firstAttribute="centerX" secondItem="WgH-E2-vjk" secondAttribute="centerX" id="p4A-lr-5lL"/>
                            <constraint firstItem="WgH-E2-vjk" firstAttribute="leading" secondItem="z3Z-s8-Vde" secondAttribute="leadingMargin" id="pKd-ed-zkS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rb5-Ye-5Fm" secondAttribute="trailing" constant="-14" id="pSi-BO-S9C"/>
                            <constraint firstItem="B21-Zc-SVp" firstAttribute="leading" secondItem="z3Z-s8-Vde" secondAttribute="leadingMargin" constant="-9" id="sfZ-pv-XGe"/>
                            <constraint firstItem="gYH-Nd-1jT" firstAttribute="leading" secondItem="z3Z-s8-Vde" secondAttribute="leadingMargin" constant="-20" id="vgD-e4-Zpd"/>
                            <constraint firstItem="wyq-Wo-2vQ" firstAttribute="leading" secondItem="z3Z-s8-Vde" secondAttribute="leadingMargin" constant="245" id="zrs-fb-Ric"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fiche produit" id="joq-sA-2uh">
                        <barButtonItem key="rightBarButtonItem" image="cart" id="W3N-ve-2aE">
                            <connections>
                                <segue destination="ltv-NF-EAW" kind="show" id="CPc-kv-3wD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgDetail" destination="gYH-Nd-1jT" id="6Pm-jL-Cei"/>
                        <outlet property="lblDetail" destination="1AV-Kx-Xik" id="Tdo-Hf-vYd"/>
                        <outlet property="lblUnity" destination="gCz-GA-uCG" id="AeI-uC-GZ8"/>
                        <outlet property="txtDetail" destination="rb5-Ye-5Fm" id="sN6-KX-REN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAF-7C-DYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5" y="242.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="08-102" width="160" height="200"/>
        <image name="ZKY logo" width="1181" height="591"/>
        <image name="cart" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CPc-kv-3wD"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
